[tool:pytest]
addopts = --maxfail=2 -rf --html=BuildReports/build_report.html --self-contained-html --junitxml=BuildReports/build_report.xml
norecursedirs = .git
python_files=build_*.py
python_functions=*_build
